<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
        <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
        <members>
          <member value='&quot;Bijlmer-Centrum&quot;' />
          <member value='&quot;Bijlmer-Oost&quot;' />
          <member value='&quot;Bos en Lommer&quot;' />
          <member value='&quot;Buitenveldert - Zuidas&quot;' />
          <member value='&quot;Centrum-Oost&quot;' />
          <member value='&quot;Centrum-West&quot;' />
          <member value='&quot;De Aker - Nieuw Sloten&quot;' />
          <member value='&quot;De Baarsjes - Oud-West&quot;' />
          <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
          <member value='&quot;Gaasperdam - Driemond&quot;' />
          <member value='&quot;Geuzenveld - Slotermeer&quot;' />
          <member value='&quot;IJburg - Zeeburgereiland&quot;' />
          <member value='&quot;Noord-Oost&quot;' />
          <member value='&quot;Noord-West&quot;' />
          <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
          <member value='&quot;Osdorp&quot;' />
          <member value='&quot;Oud-Noord&quot;' />
          <member value='&quot;Oud-Oost&quot;' />
          <member value='&quot;Slotervaart&quot;' />
          <member value='&quot;Watergraafsmeer&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='airbnblistings' inline='true' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnblistings' name='textscan.128m1qf0bgfpqe19zqxr8185nky7'>
            <connection class='textscan' directory='C:/Users/adity/Downloads' filename='airbnblistings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.128m1qf0bgfpqe19zqxr8185nky7' name='airbnblistings.csv' table='[airbnblistings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='integer' name='host_since_Year' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='review_scores_rating' ordinal='13' />
            <column datatype='real' name='review_scores_accuracy' ordinal='14' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='15' />
            <column datatype='real' name='review_scores_checkin' ordinal='16' />
            <column datatype='real' name='review_scores_communication' ordinal='17' />
            <column datatype='real' name='review_scores_location' ordinal='18' />
            <column datatype='real' name='review_scores_value' ordinal='19' />
            <column datatype='integer' name='accommodates' ordinal='20' />
            <column datatype='integer' name='bedrooms' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since_Year]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Listings' datatype='integer' name='[Calculation_991636360802910208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnblistings.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnblistings.csv_26B1A6A208384D36A3D97291F988FF7C]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='host since Year' datatype='integer' name='[host_since_Year]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Neighbourhood Set' name='[Neighbourhood Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[neighbourhood]=[Parameters].[Neighbourhood Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
          <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Growth Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='18'>Growth Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f'>
            <column-instance column='[host_name]' derivation='Count' name='[cnt:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='host since Year' datatype='integer' name='[host_since_Year]' role='dimension' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_since_Year]' derivation='None' name='[none:host_since_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]' />
          <slices>
            <column>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[cnt:host_name:qk]</rows>
        <cols>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:host_since_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='20'>Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f'>
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]' />
          <slices>
            <column>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:host_id:ok]' />
              <tooltip column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[attr:neighbourhood:nk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:host_name:nk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:name:nk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[avg:latitude:qk]</rows>
        <cols>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='16'>Median Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[med:price:qk]</rows>
        <cols>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_991636360802910208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991636360802910208]' derivation='User' name='[usr:Calculation_991636360802910208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]' />
          <slices>
            <column>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[Parameters].[Neighbourhood Parameter]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[sum:number_of_reviews:qk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[avg:price:qk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[avg:review_scores_rating:qk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='17'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='17' underline='true'>Neighbourhood Summary</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[ <[Parameters].[Neighbourhood Parameter]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='16'>Æ             </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='15'> Number of Listings</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='10'>Æ         </run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Æ                      </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Æ                                                         </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Æ                                                             </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[   <[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[sum:number_of_reviews:qk]>                                                        ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Æ                                                                                                               </run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='15'>Reviews</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Æ                </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[ <[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[avg:review_scores_rating:qk]>  ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='16'>Æ </run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='16'>Average  Rating</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Æ                                                    </run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966'>Æ                                                                      </run>
                <run fontcolor='#72b966' fontsize='15'>Average Price</run>
                <run bold='true' fontcolor='#72b966' fontsize='15'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_991636360802910208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991636360802910208]' derivation='User' name='[usr:Calculation_991636360802910208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]</rows>
        <cols>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='20'>Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f'>
            <column-instance column='[host_name]' derivation='Count' name='[cnt:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]' />
          <slices>
            <column>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[cnt:host_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[cnt:host_name:qk]</rows>
        <cols>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Medium' fontsize='16'>Top Host in the Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_991636360802910208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991636360802910208]' derivation='User' name='[usr:Calculation_991636360802910208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]' />
          <filter class='categorical' column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:host_name:nk]'>
            <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:host_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[Neighbourhood Set]</column>
            <column>[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]' />
              <size column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[sum:review_scores_rating:qk]' />
              <text column='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>Overview Dashboard I</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
          <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
          <members>
            <member value='&quot;Bijlmer-Centrum&quot;' />
            <member value='&quot;Bijlmer-Oost&quot;' />
            <member value='&quot;Bos en Lommer&quot;' />
            <member value='&quot;Buitenveldert - Zuidas&quot;' />
            <member value='&quot;Centrum-Oost&quot;' />
            <member value='&quot;Centrum-West&quot;' />
            <member value='&quot;De Aker - Nieuw Sloten&quot;' />
            <member value='&quot;De Baarsjes - Oud-West&quot;' />
            <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
            <member value='&quot;Gaasperdam - Driemond&quot;' />
            <member value='&quot;Geuzenveld - Slotermeer&quot;' />
            <member value='&quot;IJburg - Zeeburgereiland&quot;' />
            <member value='&quot;Noord-Oost&quot;' />
            <member value='&quot;Noord-West&quot;' />
            <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
            <member value='&quot;Osdorp&quot;' />
            <member value='&quot;Oud-Noord&quot;' />
            <member value='&quot;Oud-Oost&quot;' />
            <member value='&quot;Slotervaart&quot;' />
            <member value='&quot;Watergraafsmeer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='98120' id='19' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='940'>
              <zone h='7006' id='13' param='vert' type-v2='layout-flow' w='99030' x='485' y='940'>
                <zone fixed-size='267' h='7006' id='14' is-fixed='true' type-v2='title' w='99030' x='485' y='940'>
                </zone>
              </zone>
              <zone h='91114' id='20' param='vert' type-v2='layout-flow' w='99030' x='485' y='7946'>
                <zone h='91114' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='7946'>
                  <zone h='91114' id='5' type-v2='layout-basic' w='99030' x='485' y='7946' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92362' id='3' name='Map View' w='46228' x='51298' y='8578' />
        <zone h='41481' id='9' name='Room Types' w='50815' x='241' y='58284' />
        <zone h='44301' id='21' name='Metric' w='50935' x='241' y='15629' />
        <zone h='5640' id='18' mode='compact' param='[Parameters].[Neighbourhood Parameter]' type-v2='paramctrl' w='46047' x='724' y='8696' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Overview Dashboard II </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Select your Neighbourhood' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
          <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
          <members>
            <member value='&quot;Bijlmer-Centrum&quot;' />
            <member value='&quot;Bijlmer-Oost&quot;' />
            <member value='&quot;Bos en Lommer&quot;' />
            <member value='&quot;Buitenveldert - Zuidas&quot;' />
            <member value='&quot;Centrum-Oost&quot;' />
            <member value='&quot;Centrum-West&quot;' />
            <member value='&quot;De Aker - Nieuw Sloten&quot;' />
            <member value='&quot;De Baarsjes - Oud-West&quot;' />
            <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
            <member value='&quot;Gaasperdam - Driemond&quot;' />
            <member value='&quot;Geuzenveld - Slotermeer&quot;' />
            <member value='&quot;IJburg - Zeeburgereiland&quot;' />
            <member value='&quot;Noord-Oost&quot;' />
            <member value='&quot;Noord-West&quot;' />
            <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
            <member value='&quot;Osdorp&quot;' />
            <member value='&quot;Oud-Noord&quot;' />
            <member value='&quot;Oud-Oost&quot;' />
            <member value='&quot;Slotervaart&quot;' />
            <member value='&quot;Watergraafsmeer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='5758' id='24' type-v2='title' w='99030' x='485' y='940'>
            </zone>
            <zone h='92362' id='21' type-v2='layout-basic' w='99030' x='485' y='6698' />
          </zone>
        </zone>
        <zone h='43126' id='7' name='Median Price' w='41400' x='6820' y='56874' />
        <zone h='9988' id='8' name='Median Price' pane-specification-id='0' param='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[none:room_type:nk]' type-v2='color' w='8630' x='85878' y='8343' />
        <zone h='5640' id='9' mode='compact' param='[Parameters].[Neighbourhood Parameter]' type-v2='paramctrl' w='9656' x='85878' y='20799' />
        <zone h='47591' id='17' name='Growth Chart' w='76826' x='6820' y='7756' />
        <zone h='2820' id='27' type-v2='dashboard-object' w='1448' x='0' y='6698'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F047528-2086-4DB3-8CE1-CC7D6CF1DB99}&quot; zone-id=&quot;27&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='42891' id='28' name='Top Host' w='35667' x='48582' y='56404' />
        <zone h='10341' id='29' name='Top Host' pane-specification-id='2' param='[federated.0ayzf8c1j2dr2j1b0ifoo19v2h1f].[usr:Calculation_991636360802910208:qk]' type-v2='color' w='8449' x='85999' y='27497' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
